# Application configuration
spring.application.name=ProjectCountries
server.port=8080

# PostgreSQL Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/TestDb
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=668123

# JPA and Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

# (Optional) Enable the H2 console for testing purposes, remove if not needed
spring.h2.console.enabled=false
